# LearningAPIAutomationATB7x

./: README.md  pom.xml  testng001.xml  testng_PUT.xml  testng_groups_qa.xml  testng_groups_reg.xml  testng_parameters_chrome.xml  testng_parameters_firefox.xml
allure-results/: 06df142b-39b8-40c3-89cb-30c4f76a25fe-container.json  0804905c-2854-4ffc-bf7d-52b2975be6d4-container.json  086189c5-a4ec-4128-87b5-bd0e52d986b3-container.json  0bb0d6cf-7923-4c5f-a72f-c8bcb03d7674-container.json  123cc58e-d940-457b-964a-a433d523a2cc-result.json  15fa1605-87e7-4554-a915-a9ee8dd6e7e6-container.json  1729e755-b778-4c5c-8178-f01529b18b03-container.json  23625785-04ae-4f7f-92af-312884de99c2-container.json  23ff52fa-6974-4a68-b20b-968055a4ef00-result.json  26a40d9e-484c-4914-b5af-61e92bb70b24-container.json  2f5b3df1-8f02-431c-a7c0-604b6ceee32a-container.json  3397e7a5-0a05-47fc-bdfe-f1d06a4c1b9d-result.json  3ed09ace-0dfb-4470-8e03-86ac7dfb3be6-container.json  41ed506f-1d6f-41a3-b5c7-2912761f61a7-container.json  4273b824-8b93-4563-8e5b-1980cd18abe8-container.json  4901b85c-190e-4f48-9db4-cd7fbc28d957-container.json  4b7238e5-b056-4a31-bc41-26f14a269986-container.json  4c2d2126-84f0-4b29-bb1a-9a3664ff61aa-result.json  55ccc8f2-71be-452c-a7c8-66be1852b79b-container.json  72e485a1-1a22-4c66-902b-f7f0125762f4-container.json  8152ddd4-849a-4b7a-966e-42fa2580c3d7-container.json  8ec04ae4-a54d-46fd-bc04-98dbe66b4f6e-container.json  99562997-a898-455d-ac30-aa9c2e3b4a2b-container.json  a79c538d-5a62-42b7-9018-fe96fda3f4d1-result.json  bec2c2fe-eda4-4632-b814-823c126b07d1-result.json  c40e08c0-c9f9-44fd-a785-495e3f9feef7-container.json  cdeb75cb-2b9d-4659-86ec-82c363913ce4-result.json  d3bbbaf0-df8b-4c15-bc6a-fc0cc927378c-result.json  de4bfc20-fd3c-40fd-bbdf-b3221490a210-container.json  e3d78aee-54b4-4f78-baaf-75205ed388bc-container.json  e427f274-1b52-4b4e-a7c4-36d98f11b6d2-container.json  fa500d4e-baaa-4499-b9b3-f2a7cb58a31a-container.json
src/test/java/com/testingacademy/: BuilderPatternDesignPattern.java  NoDesignPattern.java  TC_001.java  TC_002.java
src/test/java/com/testingacademy/ex_15092024/CURD/GET/: BDDStyleGet.java  NonBDDStyle.java
src/test/java/com/testingacademy/ex_15092024/CURD/POST/: BDDStylePOST.java  NONBDDStylePOST.java
src/test/java/com/testingacademy/ex_15092024/CURD/PUT/: NonBDDPUTStyle.java
src/test/java/com/testingacademy/ex_15092024/CURD/TestNG/: Test001.java  Test002.java  Test003.java
src/test/java/com/testingacademy/ex_21092024/testngexamples/: Test004.java  Test005.java  Test006.java  Test007.java  Test008.java  Test009.java  TestNG001.java  TestNG003.java
src/test/java/com/testingacademy/ex_21092024/testngexamples/Assertion/: Test011_Assertions.java  Test012_TestNG.java
src/test/java/com/testingacademy/ex_21092024/testngexamples/CRUD/: E2ERestBookerTest.java  TestCaseIntegration.java  e2eRestBookerTest.xml  testng_crud.xml
src/test/java/com/testingacademy/ex_22092024/gson/Serialization/: Booking.java  BookingDates.java  BookingResponse.java  GSONDeSerialization.java  GSONSerialization.java  WithSer.java
src/test/java/com/testingacademy/ex_22092024/jsonpath/: JsonPath01.java  JsonPath02.java
src/test/java/com/testingacademy/ex_22092024/pojos/: POJO001.java  POJO002.java
src/test/java/com/testingacademy/ex_22092024/verification/: TestData.json  Verification001.java  Verification002.java
